{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13420\viewh16080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 slowind\
\
\uc0\u51452 \u49885 \u54924 \u49324  \u52380 \u52380 \u55176 \
\
\uc0\u54400 \u49828 \u53469  \u52292 \u50857  \u54400 \u49828 \u53469  \u44060 \u48156 \u51088  \u54252 \u53944 \u54260 \u47532 \u50724  \u50857  \u54532 \u47196 \u51229 \u53944 \
\
\
\
\
\
=======\
\uc0\u54596 \u44592 \
\
Spring \
	Dependencies\
	- Spring Web\
	- Lombok\
	- Spring Data JPA\
	- Spring Security\
	- Spring Boot DevTools\
	- Thymeleaf\
	- MariaDB Driver\
	- H2 Database\
\
yml\uc0\u49483 \u54021 \
\
\uc0\u50612 \u45432 \u53580 \u51060 \u49496 \
\
@RestController			- JSON \uc0\u45936 \u51060 \u53552  \u48152 \u54872 \
@RequiredArgsConstructor	- Lombok / final \uc0\u54596 \u46300  \u49373 \u49457 \u51088  \u51088 \u46041  \u49373 \u49457  \
@RequestMapping()		- \uc0\u54644 \u45817  \u52968 \u53944 \u47204 \u47084 \u51032  \u44592 \u48376  URL \
@Getter				- getter \uc0\u51088 \u46041 \u49373 \u49457 \
@AllArgsConstructor		- \uc0\u47784 \u46304  \u54596 \u46300  \u49373 \u49457 \u51088  \u51088 \u46041  \u49373 \u49457 \
\
\
\
\uc0\u54856 \
\uc0\u49548 \u44060 \
\uc0\u44172 \u49884 \u54032 \
\uc0\u47196 \u44536 \u51064 \
\
\{ \uc0\u54764 \u47196 \u50900 \u46300  \}}